<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="not-ie" lang="en">
<!--<![endif]-->
 
 
<head>
<meta charset="utf-8">
<meta name="description" content="description" />
<meta name="keywords" content="keywords"/>
<meta name="author" content="BRKOR" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Alexander Musichen</title>


<!-- google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!-- style sheets-->
 <link rel="stylesheet" media="all" href="./css/bootstrap.css" type="text/css"/>
 <link rel="stylesheet" media="all" href="./css/custom.css" type="text/css"/>

<!-- main jquery libraries / others are at the bottom-->
 <script src="./js/jquery.min.js" type="text/javascript"></script>
 <script src="./js/modernizr.js" type="text/javascript"></script>

</head> 
                     <!-- BODY -->
<body>

<!-- Settings -->
<div class="settings">
 <span class="glyphicon glyphicon-cog"></span>
 <a class="btn active top-white">Weißes Thema</a>
 <a class="btn top-dark">Dunkeles Thema</a>
</div>
<!-- end Settings -->

<!-- Top icons -->
<a class="top-menu hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Menu toggle"><span class="glyphicon glyphicon-th-list"></span></a>

<a href="http://www.musichen.co/docs/Alexander_Muzychenko_CV(deutsch).pdf" target="_blank" class="top-download-resume hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Download resume"><span class="glyphicon glyphicon-cloud-download"></span></a>
<a class="top-contact hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Contact me"><span class="glyphicon glyphicon-send"></span></a>
<!-- end Top icons -->

<!--Language Switcher -->
<div id="russian" align="right" style="margin-right:10%">
<a href="http://www.musichen.co/ru.html" style="text-decoration:none" title="Русский"><img  src="img/langs/ru.png" height="40" width="40" style="float:right;"/></a>
 </div>
<div id="english" align="right">
<a href="http://www.musichen.co" style="text-decoration:none" title="English"><img  src="img/langs/eng.png" height="40" width="40" style="float:right;"/></a>
 </div>
 <div  id="german" align="right" > 
<a href="http://www.musichen.co/de.html" style="text-decoration:none" title="Deutsch"><img  src="img/langs/de.png" height="40" width="40" style="float:right"/></a>
</div>

<!-- end    Language Switcher -->


<!-- Navigation -->
<nav id="spy" class="spy hidden-sm hidden-xs">
 <ul>
 <li class="active"><a href="#profile">Profil</a></li>
 <li><a href="#work-experience">Arbeitserfahrung</a></li>
 <li><a href="#education">Ausbildung</a></li>
 <li><a href="#professional-skills">Fähigkeiten</a></li>
 <li><a href="#interests">Interessen</a></li>
 <li><a href="#portfolio">Portfolio</a></li>
 <li><a href="#contact">Kontakt</a></li>
 </ul>
</nav>
<!-- end Navigation -->
 
<!-- Navigation for small devices -->
<nav id="mini-nav" class="spy visible-sm visible-xs">
 <ul>
 <li class="dropdown">
 <a class="dropdown-toggle" data-toggle="dropdown">Menu</a>
 <ul class="dropdown-menu">
 <li class="active"><a href="#profile">Profil</a></li>
 <li><a href="#work-experience">Arbeitserfahrung</a></li>
 <li><a href="#education">Ausbildung</a></li>
 <li><a href="#professional-skills">Fähigkeiten</a></li>
 <li><a href="#interests">Interessen</a></li>
 <li><a href="#portfolio">Portfolio</a></li>
 <li><a href="#contact">Kontact</a></li>
 <li><a href="http://www.musichen.co/index.html">* Switch to English</a></li>
 <li><a href="http://www.musichen.co/ru.html">* Переключить на Русский</a></li>
 </ul>
 </li>
 </ul>
</nav>
<!-- end Navigation for small devices -->
 
<!-- Header -->
<header id="header">
 <div class="container">
 <div class="row">
 <div class="col-sm-8 col-sm-offset-2 text-center">
 <img src="img/face.jpg" class="face" alt="">
 <hr class="empty">
  <p> "Es gibt keinen der unfähig ist, nur den der unwillig ist... " </p>
 <p text-align: center class="header-name"> Alexander Muzychenko </p>
 <p class="header-title"> MSc, MBA, MA </p>
 <p class="header-title">Web Entwickler &amp; Designer / Project Manager / Enterpreneur </p>
 <p class="header-subtitle"><b>Hallo! Ich heiße Alexander Muzychenko </b> und ich bin Web Entwickler, Web Designer, Förderer der Geschäftstransaktionen und aufgeschlossener Unternehmer. Motivierter Universitätsabsolvent von MSc, MBA und MA der beiden technische und wirtschaftliche Universitäten (Österreich, Ukraine). Bereit, um ein Projekt in einem Unternehmen beizutreten.
   <br> <b>Technische Fähigkeiten:</b> Grundkenntnisse der:   HTML4, HTML5, CSS3, Ruby, ML, Racket, SQL, PHP.
  Ich bin wirksamer Lerner aller neuen Bereichen und Technologien, extrem offen als Spezialist zu wachsen.
  Andere Fähigkeiten sind: organisatorische, Projektmanagement, Teambuilding, Coaching und Beratungskompetenz.  Ging nach Westeuropa, sich beruflich weiterzuentwickeln. Bereit zu einem technologischen innovativen Projekt beizutreten.  <br><br> <b> Ziele </b> 
   <br> 
  Zu wachsen als Leiter, Projekt Manager, Entwickler, Unternehmer und Förderer der Geschäftstransaktionen in Westeuropa.  
   </p>

 </div>
 </div>
 
 </div>

</header>
<!-- end Header -->
 
<!-- Profile -->
<section id="profile" class="profile activate">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-user"></span>Profil</li>
 <li>
 <span class="note">Voller Name</span>
 <p><strong> Alexander Muzychenko </strong></p>
 </li>
 <li>
 <span class="note">Geboren</span>
 <p><strong>19 Dezember 1988</strong></p>
 <p><strong>Svetlograd <br> Russland</strong></p>
 </li>
 
 <li>
 <span class="note">LinkedIn Profil</span>
 <p><strong><a href="http://www.linkedin.com/in/alexandermusichen">http://www.linkedin.com/in/alexandermusichen</a></strong></p>
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Profile -->

<!-- Work experience -->
<section id="work-experience" class="work-experience">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 
 <ul>
 
 <li class="title"><span class="glyphicon glyphicon-briefcase"></span>Arbeitserfahrung</li>
 <li>
 <span class="note">Oktober 2012 - aktuel</span>
 <p> <strong>La April (freelance Web Team der Entwickler)</strong> <br> <img src="img/brands/LaApril.png" width="133" height="38"> 
<br> <strong> <a href="http://www.laapril.com"> www.laapril.com </a>
</strong> </p>
 <p><strong>Web entwickler/designer und PM</strong> in Wien, Österreich</p>
 <p class="description">Erstellt ein Team von Entwicklern aus verschiedenen IT-Bereichen. Das Team ist aus der Ferne koordiniert. Entwickler sind in  Österreich, der Ukraine, Russland und Indien.


 <br> Beispiele von Projekten durchgeführt:
 <br> <a href="http://www.zomato.com"> <b>www.zomato.com </b> </a> 
 <br> <a href="http://www.fylla-bikes.com/modellen/nieuw-fylla-x1/">
 <b> www.fylla-bikes.com </b> </a>
 <br> <a href="http://www.bonanza-pl.com">
 <b> www.bonanza-pl.com </b> </a>
  <br> <a href="http://www.zukernya-impreza.com">
 <b> www.zukernya-impreza.com </b> </a>
 <br> <a href="http://www.viadent.ru"> <b>www.viadent.ru </b> </a>
 <br> <a href="http://www.eliasmedia.ru"> <b>www.eliasmedia.ru </b> </a> 
 <br> <a href="http://www.delfin-yalta.ru"> <b>www.delfin-yalta.ru </b> </a>
</p>
 
 </li>
 
 <li>
 <span class="note">Oktober 2011 - Oktober 2012</span>
 <p><strong>XADO Chemical Group</strong> <br> <img src="img/brands/XADO.png" width="133" height="38"></p>
 <p><strong>Handelsvertreter </strong> in Österreich und EU</p>
 <p class="description">	Vertriebsingenieurwesen und Exportgeschäfte. Vertrieb Förderung von petrochemischen Produkten zu dem EU
Markt.
 
</p>
 </li>
 
 <li>
  <span class="note">September 2010 - Oktober 2011</span>
 <p><strong>Agroimpex Ltd.</strong> <br> <img src="img/brands/Agroimpex_Ltd.png" width="105" height="50">
 </p>
 <p><strong>Projektleiter, Rohstoffhändler</strong> in Kharkov, Ukraine</p>
 <p class="description">
 - Ausführung von Exportprojekten (Ausstattung, Rohstoffe)<br>
 - Entwicklung der Struktur für interne E-kollaboration <br>
 - Entwicklung und Verwaltung der CRM DB</p>
 </li>
 
 <li>
  <span class="note">Februar 2011 – April 2011 </span>
 <p><strong>Arabian Rooster Ltd.</strong> <br> <img src="img/brands/Arabian_Rooster_Ltd.png" width="133" height="38">
 </p>
 <p><strong>Projektleiter, Rohstoffhändler</strong> in Dubai, U.A.E.</p>
 <p class="description">Exportprozessleitung. Projektleitung (Konsumware, Chemikalien).
</p>
 </li>
  
 <li>
  <span class="note">März 2010 – August 2010</span>
 <p><strong>Dolphin Smart Group</strong>
 <br> <img src="img/brands/SDG.png" width="133" height="38"> </p>
 <p><strong>Prop Trader</strong> in Kharkov, Ukraine</p>
 <p class="description">Entwicklung und Prüfung der Börsenstrategie (NYSE, NASDAQ, RTS)
</p>
 </li>
 
  <li>
  <span class="note">Januar 2010 – März 2010</span>
 <p><strong>BKS</strong>
  <br> <img src="img/brands/BKS.png" width="133" height="38">
 </p>
 <p><strong>Berufspraktikum Händler / privates Anlagekapital leitung</strong> in Moskau, Russland</p>
 <p class="description">Studiumsprogramm “Active day trading analytics”, beaufsichtigt von A.Gerchik (gerchik.ru)
Leitung von privates Anlagekapital in Moskau, danach in Tula. 
</p>
 </li>
 
 <li>
  <span class="note">September 2008 – Dezember 2009</span>
 <p><strong>Heelys Ukraine</strong>
   <br> <img src="img/brands/Heelys.png" width="92" height="38">
 </p>
 <p><strong>Mitbegründer, Betriebsleitung</strong> in Kharkov, Ukraine</p>
 <p class="description">
<br> - Webentwicklung, Suchmaschinenoptimierung (SEO)
<br> - Förderung “Heelys” Produktvertrieb in der Ukraine
<br> - Errichtung und Leitung eines Verkaufsteams
<br> - Vertrieb </p>
 </li>
 
 </ul>
 
 </div>
 </div>
 </div>
</section>
<!-- end Work experience -->
 
<!-- Education -->
<section id="education" class="education">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-book"></span>Ausbildung</li>
 <li>
 <span class="note">Februar 2012 - April 2014</span>
 <p><strong>MSc in Engineering</strong></p>
 <p><strong>Fachhochschule Technikum Wien</strong> in Wien, Österreich </p>
 <p class="description">
 <br> <b>Forschungsbereich:<b> Informationssysteme und Wirtschaftinformatik.
 <br> Masterarbeit: <br>
 "Moderne Softwarelösungen als Unterstützer
 in der Entscheidungsprozesse auf Verwaltung der Börse Portfolios"
 </p>
 </li>
 <li>
 <span class="note">Februar 2011 - Februar 2012</span>
 <p><strong>MBA</strong></p>
 <p><strong>Simon Kuznets Kharkov Nationale Wirtschaftsuniversität </strong> in Kharkov, Ukraine</p>
 <p class="description"> Forschungsbereich: Betriebswirtschaft.
 <br> Internationale Doppeldiplomprogramm  </p>
 </li>
 
 <li>
 <span class="note">September 2010 - Februar 2012</span>
 <p><strong>MA in Bankwesen und Finanzwesen</strong></p>
 <p><strong>Simon Kuznets Kharkiv Nationale Wirtschaftsuniversität </strong> in Kharkov, Ukraine</p>
 <p class="description"> Forschungsbereich:  Bankwesen, Börse und Finanzwesen.
<br> Masterarbeit: "Organisation von Treuhandfonds der Börsen Portfolios"
 </p>
 </li>
 
  <li>
 <span class="note">September 2006 - Juni 2010</span>
 <p><strong>BA in Allgemeines Finanzwesen Unternehmertum</strong></p>
 <p><strong>Simon Kuznets Kharkiv Nationale Wirtschaftsuniversität </strong> in Kharkov, Ukraine</p>
 <p class="description"> Forschungsbereich: Wirtschaft & Unternehmertum</p>
 </li>
  
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Education -->
 
<!-- Professional skills -->
<section id="professional-skills" class="professional-skills">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-tasks"></span>Berufliche Fähigkeiten</li>
 <p> <b>Technische Fähigkeiten</b> </p>
 <li>
 <p>Web Entwicklung: HTML / CSS / JS <span class="annotation pull-right">90%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 <li>
 <p>Programmierung: OOP und FP;  ML, PHP, Ruby / Ruby on Rails FW, SQL, Python<span class="annotation pull-right">80%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 <li>
 <p>Software: ERP (SAP, Open ERP), Server administration, Linux, Windows, MS Office<span class="annotation pull-right">70%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
  <p> <b> Andere Fähigkeiten </b> </p>
 
 
     <li>
 <p> Projektleitung (PM) <span class="annotation pull-right">95%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 
    <li>
 <p> Marketing, SEO, SEM, Social Media, PR, Beratung <span class="annotation pull-right">90%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 
  <li>
 <p> Geschäftsaktivitäten, Import-Export-Geschäft, Buchhaltung  <span class="annotation pull-right">85%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 

 
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Professional skills -->
 
<!-- Personal skills -->
<section id="personal-skills" class="personal-skills">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-stats"></span>Persönlichen Qualitäten</li>
 <li>
 <span class="chart" data-percent="95"><span class="skill">Kreativität</span>
 <span class="percent"></span>
 </span>
 <span class="chart" data-percent="90"><span class="skill">Sozialkompetenz</span>
 <span class="percent"></span>
 </span>
 <span class="chart" data-percent="85"><span class="skill">Führung</span>
 <span class="percent"></span>
 </span>

 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Personal skills -->
 
<!-- Interests -->
<section id="interests" class="interests">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-heart-empty"></span>Interessen</li>
 <li>
 <p><strong>Bücher</strong></p>
 <p class="description"> Bücher über Wissenschaft, Mathematik. Z.B. Richard Dawkins, David Deutsch, Timothy Leary und andere. 
  Science-Fiction-Bücher von Sergei Lukyanenko und andere.  </p>
 </li>
 <li>
 <p><strong>Kunst</strong></p>
 <p class="description"> Musik: Gitarre, Klavier, Gesang.
 <br> Memorieren </p>
 </li>
 <li>
 <p><strong>Sport</strong></p>
 <p class="description"> Leichtathletik, Bodybuilding, Akrobatik, Tanzen.
 <br> Kampfsport.
 </p>
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Interests -->
 
<!-- Portfolio -->
<section id="portfolio" class="portfolio">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-eye-open"></span>Portfolio</li>
   <p> Beispiele der durchgeführten Web-Projekte mit Laapril Team</p>
 <li class="static">
 <img src="./img/1.jpg" alt="" data-toggle="modal" data-target="#modal1">
 <img src="./img/2.jpg" alt="" data-toggle="modal" data-target="#modal2">
 <img src="./img/3.jpg" alt="" data-toggle="modal" data-target="#modal3">
 <img src="./img/4.jpg" alt="" data-toggle="modal" data-target="#modal4">
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Portfolio -->
 
<!-- Modal - photos in zoom-->
<div id="modal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/1.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/2.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal3" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/3.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/4.jpg" alt="">
 </div>
 </div>
</div>
<!-- end Modal - photos in zoom-->
 
<!-- Contact -->
<section id="contact" class="contact">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-envelope"></span>Kontakt</li>
 <li class="static">
 <span class="note">Addreße</span>
 <p><strong> Lorenz Müller Gasse 1, Vienna</strong></p>
 <p><strong> 1200 Austria</strong></p>
 <span class="note">Handy (Österreich)</span>
 <p><strong> +4368120901090</strong></p>
<span class="note">Handy (Russland)</span>
 <p><strong> +79788062730</strong></p>
<span class="note">Handy (Ukraine)</span>
 <p><strong> +380631098999</strong></p>
 <span class="note">Skype</span>
 <p><strong>alexander.musichen</strong></p>
 <span class="note">Email</span>
 <p><strong>
<a href="mailto:alex.musichen@gmail.com"> alex.musichen@gmail.com</a></strong></p>
<span class="note">Email</span>
 <p><strong>
<a href="mailto:alex@musichen.co"> alex@musichen.co</a></strong></p>
                   <hr class="empty">
              
                      <!--  my EMAIL   FORM goes here  input name= yourname email subject comments  -->
                        <form action="sendmail.php" method="post">
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input name="yourname" type="text" class="form-control" id="inputname" placeholder="Geben Sie Ihren Namen ein">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                                <input name="email" type="email" class="form-control" id="inputemail" placeholder="Geben Sie Ihre E-Mail ein">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-bold"></span></span>
                                <input name="subject" type="text" class="form-control" id="inputsubject" placeholder="Betreff">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
                                <textarea name="comments" class="form-control" id="inputmessage" rows="3" placeholder="Geben Sie hier Ihre Nachricht ein"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success pull-right"><span class="glyphicon glyphicon-send"></span> Nachricht senden </button>
                        </form>
                 
                                <!--    ARROW  NAV  UP goes here    -->
                    </li>
                    <li class="title up"><span class="glyphicon glyphicon-arrow-up"></span>nach oben</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Contact -->

<!-- Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-progressbar.js"></script>
<script src="./js/spy.js"></script>
<script src="./js/scripts.js"></script>
<!-- Charts -->
<script src="./js/jquery.easypiechart.js"></script>
<script src="./js/chart.js"></script>

</body>

</html>