<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="not-ie" lang="en">
<!--<![endif]-->
 
 
<head>
<meta charset="utf-8">
<meta name="description" content="description" />
<meta name="keywords" content="keywords"/>
<meta name="author" content="BRKOR" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Александр Музыченко</title>


<!-- google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!-- style sheets-->
 <link rel="stylesheet" media="all" href="./css/bootstrap.css" type="text/css"/>
 <link rel="stylesheet" media="all" href="./css/custom.css" type="text/css"/>

<!-- main jquery libraries / others are at the bottom-->
 <script src="./js/jquery.min.js" type="text/javascript"></script>
 <script src="./js/modernizr.js" type="text/javascript"></script>

</head> 
                     <!-- BODY -->
<body>

<!-- Settings -->
<div class="settings">
 <span class="glyphicon glyphicon-cog"></span>
 <a class="btn active top-white">Белая тема</a>
 <a class="btn top-dark">Тёмная тема</a>
</div>
<!-- end Settings -->

<!-- Top icons -->
<a class="top-menu hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Menu toggle"><span class="glyphicon glyphicon-th-list"></span></a>

<a href="http://www.musichen.co/docs/Alexander_Muzychenko_CV(russian).pdf" target="_blank" class="top-download-resume hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Download resume"><span class="glyphicon glyphicon-cloud-download"></span></a>
<a class="top-contact hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Contact me"><span class="glyphicon glyphicon-send"></span></a>
<!-- end Top icons -->

<!--Language Switcher -->
<div id="russian" align="right" style="margin-right:10%">
<a href="http://www.musichen.co/ru.html" style="text-decoration:none" title="Русский"><img  src="img/langs/ru.png" height="40" width="40" style="float:right;"/></a>
 </div>
<div id="english" align="right">
<a href="http://www.musichen.co" style="text-decoration:none" title="English"><img  src="img/langs/eng.png" height="40" width="40" style="float:right;"/></a>
 </div>
 <div  id="german" align="right" > 
<a href="http://www.musichen.co/de.html" style="text-decoration:none" title="Deutsch"><img  src="img/langs/de.png" height="40" width="40" style="float:right"/></a>
</div>

<!-- end    Language Switcher -->

<!-- Navigation -->
<nav id="spy" class="spy hidden-sm hidden-xs">
 <ul>
 <li class="active"><a href="#profile">Профайл</a></li>
 <li><a href="#work-experience">Опыт работы</a></li>
 <li><a href="#education">Образование</a></li>
 <li><a href="#professional-skills">Навыки</a></li>
 <li><a href="#interests">Интересы</a></li>
 <li><a href="#portfolio">Портфолио</a></li>
 <li><a href="#contact">Контакты</a></li>
 </ul>
</nav>
<!-- end Navigation -->
 
<!-- Navigation for small devices -->
<nav id="mini-nav" class="spy visible-sm visible-xs">
 <ul>
 <li class="dropdown">
 <a class="dropdown-toggle" data-toggle="dropdown">Меню</a>
 <ul class="dropdown-menu">
 <li class="active"><a href="#profile">Профайл</a></li>
 <li><a href="#work-experience">Опыт работы</a></li>
 <li><a href="#education">Образование</a></li>
 <li><a href="#professional-skills">Навыки</a></li>
 <li><a href="#interests">Интересы</a></li>
 <li><a href="#portfolio">Портфолио</a></li>
 <li><a href="#contact">Контакты</a></li>
 <li><a href="http://www.musichen.co/index.html">* Switch to English</a></li>
 <li><a href="http://www.musichen.co/de.html">* Zu Deutsch wechseln</a></li>
 </ul>
 </li>
 </ul>
</nav>
<!-- end Navigation for small devices -->
 
<!-- Header -->
<header id="header">
 <div class="container">
 <div class="row">
 <div class="col-sm-8 col-sm-offset-2 text-center">
 <img src="img/face.jpg" class="face" alt="">
 <hr class="empty">
  <p> "Нет неспособных, есть не желающие... " </p>
 <p text-align: center class="header-name"> Александр Музыченко </p>
 <p class="header-title"> MSc, MBA, MA </p>
 <p class="header-title">Вэб разработчик &amp; Дизайнер / Менеджер Проектов / Предприниматель </p>
 <p class="header-subtitle"><b>Здравствуйте, меня зовут Александр Музыченко </b> Я Вэб разработчик, Вэб Дизайнер и открытый идеям Предприниматель. MSc, MBA и MA экономического и технического вузов (Австрия, Украина). 
   Технические навыки: базовые знания HTML / CSS / JS 
   <br> OOП и фунциональные ЯП;  ML, PHP, Ruby / Ruby on Rails FW, SQL, Python, CMS (Drupal, Joomla, WP), SEO
  <br>  Быстро обучаюсь новым технологиям и сферам, всегда открыт для профессионального роста и совершенствования.
  <br> Другие навыки:  Организаторские способности, Project Management, Построение и обучение команды, коучинг и консалтинг. Нахожусь в Западной Европе для профессионального роста, приобретения новых знаний и навыков. <br><br> <b> Цели </b> 
   <br>
  Расти как лидер, менеджер проектов, разработчик, предприниматель в Западной Европе.
   </p>

 </div>
 </div>
 
 </div>

</header>
<!-- end Header -->
 
<!-- Profile -->
<section id="profile" class="profile activate">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-user"></span>Профайл</li>
 <li>
 <span class="note">Полное имя</span>
 <p><strong> Александр Витальевич Музыченко </strong></p>
 </li>
 <li>
 <span class="note">Родился</span>
 <p><strong>19 Декабря 1988</strong></p>
 <p><strong>Светлоград <br> Россия</strong></p>
 </li>
 
 <li>
 <span class="note">LinkedIn профайл</span>
 <p><strong><a href="http://www.linkedin.com/in/alexandermusichen">http://www.linkedin.com/in/alexandermusichen</a></strong></p>
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Profile -->

<!-- Work experience -->
<section id="work-experience" class="work-experience">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 
 <ul>
 
 <li class="title"><span class="glyphicon glyphicon-briefcase"></span>Опыт работы</li>
 <li>
 <span class="note">Октябрь 2012 - Настоящий момент</span>
 <p> <strong>IT Group La April   </strong> <br> <img src="img/brands/LaApril.png" width="133" height="38"> 
<br> <strong> <a href="http://www.laapril.com"> www.laapril.com </a>
</strong> </p>
 <p><strong>Web разработчик/дизайнер и PM</strong> Вена, Австрия</p>
 <p class="description">Создал команду разработчиков из разных IT сфер. Команда работает и координируется удалённо.


 <br> Примеры завершенных проектов: 
 <br> <a href="http://www.zomato.com"> <b>www.zomato.com </b> </a> 
 <br> <a href="http://www.fylla-bikes.com/modellen/nieuw-fylla-x1/">
 <b> www.fylla-bikes.com </b> </a>
 <br> <a href="http://www.bonanza-pl.com">
 <b> www.bonanza-pl.com </b> </a>
  <br> <a href="http://www.zukernya-impreza.com">
 <b> www.zukernya-impreza.com </b> </a>
 <br> <a href="http://www.viadent.ru"> <b>www.viadent.ru </b> </a>
 <br> <a href="http://www.eliasmedia.ru"> <b>www.eliasmedia.ru </b> </a> 
 <br> <a href="http://www.delfin-yalta.ru"> <b>www.delfin-yalta.ru </b> </a>
</p>
 
 </li>
 
 <li>
 <span class="note">Октябрь 2011 - Октябрь 2012</span>
 <p><strong>XADO Chemical Group</strong> <br> <img src="img/brands/XADO.png" width="133" height="38"></p>
 <p><strong>Торговый представитель </strong> Австрия и ЕС</p>
 <p class="description">	Работа торговым представителем в Европе. Содействие продажам продуктов нефтехимии в Австрии и ЕС.
 
</p>
 </li>
 
 <li>
  <span class="note">Сентябрь 2010 - Октябрь 2011</span>
 <p><strong>Agroimpex Ltd.</strong> <br> <img src="img/brands/Agroimpex_Ltd.png" width="105" height="50">
 </p>
 <p><strong>Project manager, экспорт/импорт трейдер</strong> Харьков, Украина</p>
 <p class="description">Экспортный и проектный менеджер в Agroimpex Ltd. Вклад: <br>
 - Успешно завершенные экспортные сделки (оборудование, различные продукты)<br>
 - Разработал среду для удалённой координации и документооборота внутри фирмы <br>
 - Разработка и поддержка базы данных поставщиков и клиентов</p>
 </li>
 
 <li>
  <span class="note">Февраль 2011 – Апрель 2011 </span>
 <p><strong>Arabian Rooster Ltd.</strong> <br> <img src="img/brands/Arabian_Rooster_Ltd.png" width="133" height="38">
 </p>
 <p><strong>project manager, экспорт/импорт трейдер</strong> Дубаи, О.А.Э.</p>
 <p class="description">Работал в Arabian Rooster Ltd. в Дубаи на протяжении весны 2011 как проектный менеджер и экспортный менеджер. Экспорт/импорт продуктов питания и химического сырья.
</p>
 </li>
  
 <li>
  <span class="note">Март 2010 – Август 2010</span>
 <p><strong>Dolphin Smart Group</strong>
 <br> <img src="img/brands/SDG.png" width="133" height="38"> </p>
 <p><strong>Prop Трейдер, управление капиталом</strong> Харьков, Украина</p>
 <p class="description">Работа в Dolphin Smart Group, торговля на фондовом рынке, разработка и тестирование торговых стратегий на фондовом рынке (NYSE, NASDAQ, RTS).
</p>
 </li>
 
  <li>
  <span class="note">Январь 2010 – Март 2010</span>
 <p><strong>БКС</strong>
  <br> <img src="img/brands/BKS.png" width="133" height="38">
 </p>
 <p><strong>Трейдер-практикант, Prop Trader</strong> Москва, Россия</p>
 <p class="description"> Завершение практики "Активный дей трейдинг и аналитика" под руководством А. Герчика.
Заверешние практики и стажикровка в Москве, затем в Туле.
</p>
 </li>
 
 <li>
  <span class="note">Сентябрь 2008 – Декабрь 2009</span>
 <p><strong>Heelys Ukraine</strong>
   <br> <img src="img/brands/Heelys.png" width="92" height="38">
 </p>
 <p><strong>Дистрибьютор, Менеджер</strong> Харьков, Украина</p>
 <p class="description">Создание фирмы по продаже роликовой обуви Heelys. Получение прав дистрибьютора на Восточную Украину от компании "Heelys"
Создание и обучение команды для продаж продукта, создание интеренет магазина, организация доставки по всей Украине.
<br> - Создал эффективную команду для продаж
<br> - Разработка маркетинг плана, интеренет магазина, SEO оптимизация, создание видео и медиа рекламы, организация мероприятий по продвижению продукта. </p>
 </li>
 
 </ul>
 
 </div>
 </div>
 </div>
</section>
<!-- end Work experience -->
 
<!-- Education -->
<section id="education" class="education">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-book"></span>Образование</li>
 <li>
 <span class="note">Февраль 2012 - Апрель 2014</span>
 <p><strong>Mагистр Инженерных наук</strong></p>
 <p><strong>Венский Технический Университет Прикладных Наук</strong> Вена, Австрия </p>
 <p class="description">Магистр Инженерных наук (Бизнес IT / Wirtschaftinformatik). <br>
 Тема магистерской работы: <br>
 " Программирование торговых роботов и алгоритмов для помощи в принятии решений при управлении портфелем ценных бумаг."
 </p>
 </li>
 <li>
 <span class="note">Февраль 2011 - Февраль 2012</span>
 <p><strong>MBA</strong></p>
 <p><strong>Харьковский Национальный Экономический Университет им. Саймона Кузнеца</strong> Харьков, Украина</p>
 <p class="description"> Обучение по курсу МВА по программе сотрудничества между университетами Австрии и Украины.  </p>
 </li>
 
 <li>
 <span class="note">Сентябрь 2010 - Февраль 2012</span>
 <p><strong>Магистр финансов и банковского дела</strong></p>
 <p><strong>Харьковский Национальный Экономический Университет им. Саймона Кузнеца </strong> Харьков, Украина</p>
 <p class="description"> Обучение по направлению Банковское дело, Фондовый Рынок и Финансы.</p>
 </li>
 
  <li>
 <span class="note">Сентябрь 2010 - Февраль 2012</span>
 <p><strong>Бакалавр</strong></p>
 <p><strong>Харьковский Национальный Экономический Университет им. Саймона Кузнеца  </strong> Харьков, Украина</p>
 <p class="description"> Завершение программы обучения по направлению Предпринимательство и Экономика</p>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Education -->
 
<!-- Professional skills -->
<section id="professional-skills" class="professional-skills">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-tasks"></span>Профессиональные навыки</li>
 <p> <b> Технические </b> </p>
 <li>
 <p>Вэб разработка: HTML / CSS / JS <span class="annotation pull-right">90%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 <li>
 <p>Программирование: OOP и FP;  ML, PHP, Ruby / Ruby on Rails FW, SQL, Python<span class="annotation pull-right">80%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 <li>
 <p>Софт: ERP (SAP, Open ERP), Серверное администрирование, Linux, Windows, MS Office<span class="annotation pull-right">70%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
  <p> <b> Другие навыки: </b> </p>
 
 
     <li>
 <p> Project Management <span class="annotation pull-right">95%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 
    <li>
 <p> Маркетинг, SEO, SEM, Social Media, PR, Консалтинг <span class="annotation pull-right">90%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 
  <li>
 <p> Бизнес операции, Операции импорта и экспорта, Финансовый учёт <span class="annotation pull-right">85%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 

 
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Professional skills -->
 
<!-- Personal skills -->
<section id="personal-skills" class="personal-skills">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-stats"></span>Личные качества</li>
 <li>
 <span class="chart" data-percent="95"><span class="skill">Креативность</span>
 <span class="percent"></span>
 </span>
 <span class="chart" data-percent="90"><span class="skill">Социальные навыки</span>
 <span class="percent"></span>
 </span>
 <span class="chart" data-percent="85"><span class="skill">Лидерство</span>
 <span class="percent"></span>
 </span>

 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Personal skills -->
 
<!-- Interests -->
<section id="interests" class="interests">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-heart-empty"></span>Интересы</li>
 <li>
 <p><strong>Книги</strong></p>
 <p class="description"> Книги о науке и её применениях. Пример авторов: Richard Dawkins, David Deutsch, Timothy Leary и другие. Также книги научной фантастики, таких авторов как Сергей Лукьяненко и другие.  </p>
 </li>
 <li>
 <p><strong>Искусства</strong></p>
 <p class="description"> Музыка: Фортепиано, Гитара, Пение.
 <br> Запоминание.</p>
 </li>
 <li>
 <p><strong>Спорт</strong></p>
 <p class="description"> Боевые искусства, Аккробатика, Бодибилдинг, Танцы. 
 </p>
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Interests -->
 
<!-- Portfolio -->
<section id="portfolio" class="portfolio">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-eye-open"></span>Портфолио</li>
   <p>  Примеры web проектов выполненных с командой Laapril  </p>
 <li class="static">
 <img src="./img/1.jpg" alt="" data-toggle="modal" data-target="#modal1">
 <img src="./img/2.jpg" alt="" data-toggle="modal" data-target="#modal2">
 <img src="./img/3.jpg" alt="" data-toggle="modal" data-target="#modal3">
 <img src="./img/4.jpg" alt="" data-toggle="modal" data-target="#modal4">
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Portfolio -->
 
<!-- Modal - photos in zoom-->
<div id="modal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/1.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/2.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal3" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/3.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/4.jpg" alt="">
 </div>
 </div>
</div>
<!-- end Modal - photos in zoom-->
 
<!-- Contact -->
<section id="contact" class="contact">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-envelope"></span>Контакт</li>
 <li class="static">
 <span class="note">Адрес</span>
 <p><strong> Lorenz Müller Gasse 1, Wien</strong></p>
 <p><strong> 1200 Österreich</strong></p>
 <span class="note">Мобильный (Австрия)</span>
 <p><strong> +4368120901090</strong></p>
<span class="note">Мобильный (Россия)</span>
 <p><strong> +79788062730</strong></p>
<span class="note">Мобильный (Украина)</span>
 <p><strong> +380631098999</strong></p>
 <span class="note">Skype</span>
 <p><strong>alexander.musichen</strong></p>
 <span class="note">Email</span>
 <p><strong>
<a href="mailto:alex.musichen@gmail.com"> alex.musichen@gmail.com</a></strong></p>
<span class="note">Email</span>
 <p><strong>
<a href="mailto:alex@musichen.co"> alex@musichen.co</a></strong></p>
                   <hr class="empty">
              
                      <!--  my EMAIL   FORM goes here  input name= yourname email subject comments  -->
                        <form action="sendmail.php" method="post">
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                                <input name="yourname" type="text" class="form-control" id="inputname" placeholder="Ваше Имя">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-envelope"></span></span>
                                <input name="email" type="email" class="form-control" id="inputemail" placeholder="Ваш e-mail">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-bold"></span></span>
                                <input name="subject" type="text" class="form-control" id="inputsubject" placeholder="Тема">
                            </div>
                            <div class="form-group input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-comment"></span></span>
                                <textarea name="comments" class="form-control" id="inputmessage" rows="3" placeholder="Ваше сообщение"></textarea>
                            </div>
                            <button type="submit" class="btn btn-success pull-right"><span class="glyphicon glyphicon-send"></span> Отправить</button>
                        </form>
                 
                                <!--    ARROW  NAV  UP goes here    -->
                    </li>
                    <li class="title up"><span class="glyphicon glyphicon-arrow-up"></span>Наверх</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end Contact -->

<!-- Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-progressbar.js"></script>
<script src="./js/spy.js"></script>
<script src="./js/scripts.js"></script>
<!-- Charts -->
<script src="./js/jquery.easypiechart.js"></script>
<script src="./js/chart.js"></script>

</body>

</html>