<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->

<html class="not-ie" lang="en">
<!--<![endif]-->
 
 
<head>
<meta charset="utf-8">
<meta name="description" content="description" />
<meta name="keywords" content="keywords"/>
<meta name="author" content="BRKOR" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<title>Resume Timeline</title>


<!-- google web font-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700' rel='stylesheet' type='text/css'>

<!-- style sheets-->
 <link rel="stylesheet" media="all" href="./css/bootstrap.css" type="text/css"/>
 <link rel="stylesheet" media="all" href="./css/custom.css" type="text/css"/>

<!-- main jquery libraries / others are at the bottom-->
 <script src="./js/jquery.min.js" type="text/javascript"></script>
 <script src="./js/modernizr.js" type="text/javascript"></script>

</head> 
                     <!-- BODY -->
<body>

<!-- Settings -->
<div class="settings">
 <span class="glyphicon glyphicon-cog"></span>
 <a class="btn active top-white">White theme</a>
 <a class="btn top-dark">Dark theme</a>
</div>
<!-- end Settings -->

<!-- Top icons -->
<a class="top-menu hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Menu toggle"><span class="glyphicon glyphicon-th-list"></span></a>

<a href="http://www.muzychenko.do.am/alexander_muzychenko_cv.pdf" target="_blank" class="top-download-resume hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Download resume"><span class="glyphicon glyphicon-cloud-download"></span></a>
<a class="top-contact hidden-xs hidden-sm" data-toggle="tooltip" data-placement="top" title="Contact me"><span class="glyphicon glyphicon-send"></span></a>
<!-- end Top icons -->

<!-- Navigation -->
<nav id="spy" class="spy hidden-sm hidden-xs">
 <ul>
 <li class="active"><a href="#profile">Profile</a></li>
 <li><a href="#work-experience">Work experience</a></li>
 <li><a href="#education">Education</a></li>
 <li><a href="#professional-skills">Skills</a></li>
 <li><a href="#interests">Interests</a></li>
 <li><a href="#portfolio">Portfolio</a></li>
 <li><a href="#contact">Contact</a></li>
 </ul>
</nav>
<!-- end Navigation -->
 
<!-- Navigation for small devices -->
<nav id="mini-nav" class="spy visible-sm visible-xs">
 <ul>
 <li class="dropdown">
 <a class="dropdown-toggle" data-toggle="dropdown">Menu</a>
 <ul class="dropdown-menu">
 <li class="active"><a href="#profile">Profile</a></li>
 <li><a href="#work-experience">Work experience</a></li>
 <li><a href="#education">Education</a></li>
 <li><a href="#professional-skills">Skills</a></li>
 <li><a href="#interests">Interests</a></li>
 <li><a href="#portfolio">Portfolio</a></li>
 <li><a href="#contact">Contact</a></li>
 </ul>
 </li>
 </ul>
</nav>
<!-- end Navigation for small devices -->
 
<!-- Header -->
<header id="header">
 <div class="container">
 <div class="row">
 <div class="col-sm-8 col-sm-offset-2 text-center">
 <img src="img/face.jpg" class="face" alt="">
 <hr class="empty">
  <p> "There is no one unable, only unwilling... " </p>
 <p text-align: center class="header-name"> Alexander Muzychenko </p>
 <p class="header-title"> MSc, MBA, MA </p>
 <p class="header-title">Web Developer &amp; Designer / Project Manager / Enterpreneur </p>
 <p class="header-subtitle"><b>Hello my name is Alexander Muzychenko </b> and I'm a Web Developer, Web Designer, facilitator of business transactions and open-minded Enterpreneur. Motivated graduate MSc, MBA and MA of both technical and economical universities (Austria, Ukraine). Ready to join the project in a company.
   Technical skills: basic knowledge of   HTML4, HTML5, CSS3, Ruby, ML, Racket, CMS, DW, PS. 
   Fast learner of any new areas and technologies, extremely open to grow. 
   Other skills include organizational, project management, teambuilding, coaching and consulting skills.  Went to Western Europe to grow professionally acquiring knowledge and skills. Intended to join perspective technological project that brings future. <br><br> <b> Objectives </b> 
   <br>
  To grow as a leader, project manager, developer, entrepreneur and facilitator of business transactions in Western Europe.  
   </p>

 </div>
 </div>
 
 </div>

</header>
<!-- end Header -->
 
<!-- Profile -->
<section id="profile" class="profile activate">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-user"></span>Profile</li>
 <li>
 <span class="note">Full name</span>
 <p><strong> Alexander Muzychenko </strong></p>
 </li>
 <li>
 <span class="note">Born</span>
 <p><strong>19 December 1988</strong></p>
 <p><strong>Svetlograd <br> Russian Soviet Federative Socialist Republic</strong></p>
 </li>
 
 <li>
 <span class="note">LinkedIn Profile</span>
 <p><strong><a href="http://www.linkedin.com/in/alexandermusichen">http://www.linkedin.com/in/alexandermusichen</a></strong></p>
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Profile -->

<!-- Work experience -->
<section id="work-experience" class="work-experience">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 
 <ul>
 
 <li class="title"><span class="glyphicon glyphicon-briefcase"></span>Work experience</li>
 <li>
 <span class="note">October 2012 - Current</span>
 <p> <strong>IT Group La April   </strong> <br> <img src="img/brands/LaApril.png" width="133" height="38"> </p>
 <p><strong>Web developer/designer and PM</strong> in Vienna, Austria</p>
 <p class="description">Created a team of developers from different IT areas. The team is coordinated remotely, developers are located in in Austria, Ukraine, Russia and India. 
Examples of projects accomplished: 

 <br> Examples of projects accomplished:
 <br> <a href="http://www.zomato.com"> <b>www.zomato.com </b> </a> 
 <br> <a href="http://www.fylla-bikes.com/modellen/nieuw-fylla-x1/">
 <b> www.fylla-bikes.com </b>
 <br> <a href="http://www.bonanza-pl.com">
 <b> www.bonanza-pl.com </b> </a>
  <br> <a href="http://www.zukernya-impreza.com">
 <b> www.zukernya-impreza.com </b> </a>
 </p>
 
 </li>
 
 <li>
 <span class="note">October 2011 - October 2012</span>
 <p><strong>XADO Chemical Group</strong> <br> <img src="img/brands/XADO.png" width="133" height="38"></p>
 <p><strong>Sales representative </strong> in Austria and EU</p>
 <p class="description">	Worked as sales and export manager for Xado Chemical Group Ltd. Facilitating the sales and export of petrochemical products to EU.
 
</p>
 </li>
 
 <li>
  <span class="note">September 2010 - October 2011</span>
 <p><strong>Agroimpex Ltd.</strong> <br> <img src="img/brands/Agroimpex_Ltd.png" width="105" height="50">
 </p>
 <p><strong>Project manager, commodity trader</strong> in Kharkov, Ukraine</p>
 <p class="description">Export manager and project manager in Agroimpex Ltd. Exporting products from Ukraine and Russia. 
Significant Contributions: <br>
 - Successfully accomplished export projects (equipment, commodities)<br>
 - Have developed  architecture for internal e-collaboration <br>
 - Have developed  DB and connections with suppliers</p>
 </li>
 
 <li>
  <span class="note">March 2011 – April 2011 </span>
 <p><strong>Arabian Rooster Ltd.</strong> <br> <img src="img/brands/Arabian_Rooster_Ltd.png" width="133" height="38">
 </p>
 <p><strong>project manager, commodity trader</strong> in Dubai, U.A.E.</p>
 <p class="description">Worked with Arabian Rooster Ltd. in Dubai during spring 2011 as project and export manager, accomplished export projects of a range of the products such as Chemical  (Mercury, Urea) and Food Commodities (frozen chicken, grains).
</p>
 </li>
  
 <li>
  <span class="note">March 2010 – August 2010</span>
 <p><strong>Dolphin Smart Group</strong>
 <br> <img src="img/brands/SDG.png" width="133" height="38"> </p>
 <p><strong>Prop Trader</strong> in Kharkov, Ukraine</p>
 <p class="description">Working in Dolphin Smart Group, trading as prop trader, developing and testing trading strategies in Stock markets (NYSE, NASDAQ, RTS).
</p>
 </li>
 
  <li>
  <span class="note">January 2010 – March 2010</span>
 <p><strong>BKS</strong>
  <br> <img src="img/brands/BKS.png" width="133" height="38">
 </p>
 <p><strong>Internship-trader, Prop Trader</strong> in Moscow, Russia</p>
 <p class="description">Accomplishing a special studying program "Active day trading analytics" of A. Gerchik.
Accomplishing the practice of day trading in office of "Prospect investment group" in Moscow, then in Tula. Then worked as prop trader.
</p>
 </li>
 
 <li>
  <span class="note">September 2008 – December 2009</span>
 <p><strong>Heelys Ukraine</strong>
   <br> <img src="img/brands/Heelys.png" width="92" height="38">
 </p>
 <p><strong>Distributor, Manager</strong> in Kharkov, Ukraine</p>
 <p class="description">Running an own business project. Distributor in Eastern Ukraine from US shoe company "Heelys"
Establishing sales team, training and inspiring the team of like-minded people to promote, sell and deliver Hellys products all over  Ukraine.
<br> - Have created effective sales team
<br> - Developed marketing plan, web store, promo videos and materials </p>
 </li>
 
 </ul>
 
 </div>
 </div>
 </div>
</section>
<!-- end Work experience -->
 
<!-- Education -->
<section id="education" class="education">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-book"></span>Education</li>
 <li>
 <span class="note">February 2012 - April 2014</span>
 <p><strong>MSc in Engineering</strong></p>
 <p><strong>Vienna Technical University of Applied Sciences</strong> in Vienna, Austria </p>
 <p class="description">Obtained Master of Science in Engineering (Business IT / Wirtschaftinformatik). <br>
 Master Thesis research topic: <br>
 "Modern Software Solutions as Facilitators in 
Decision-Making Processes on Managing Stock 
Market Portfolios"
 </p>
 </li>
 <li>
 <span class="note">February 2011 - February 2012</span>
 <p><strong>MBA</strong></p>
 <p><strong>Simon Kuznets Kharkiv National University of Economics</strong> in Kharkov, Ukraine</p>
 <p class="description"> Studied Master of Business Administration in international double-degree programm between Ukraine and Austria.  </p>
 </li>
 
 <li>
 <span class="note">September 2010 - February 2012</span>
 <p><strong>Masters Degree</strong></p>
 <p><strong>Simon Kuznets Kharkiv National University of Economics </strong> in Kharkov, Ukraine</p>
 <p class="description"> Accomplishing the programm of studying that specifies in Banking and Stock Market</p>
 </li>
 
  <li>
 <span class="note">September 2010 - February 2012</span>
 <p><strong>Bachelors Degree</strong></p>
 <p><strong>Simon Kuznets Kharkiv National University of Economics </strong> in Kharkov, Ukraine</p>
 <p class="description"> Accomplishing the programm of studying that covers general Finance, Economics and Enterpreneurship</p>
 </li>
 
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Education -->
 
<!-- Professional skills -->
<section id="professional-skills" class="professional-skills">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-tasks"></span>Professional skills</li>
 <p> <b> Technical </b> </p>
 <li>
 <p>HTML5 / CSS3 / Abobe DW <span class="annotation pull-right">90%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 <li>
 <p>Adobe Photoshop<span class="annotation pull-right">80%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 <li>
 <p>Ruby / Ruby on Rails FW<span class="annotation pull-right">70%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
  <p> <b> Non-technical </b> </p>
 
 
     <li>
 <p> Project Management <span class="annotation pull-right">95%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 
    <li>
 <p> Export/Import & General Trading transactions <span class="annotation pull-right">90%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 
  <li>
 <p> Marketing strategy <span class="annotation pull-right">85%</span></p>
 <div class="progress">
 <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
 </div>
 </li>
 

 
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Professional skills -->
 
<!-- Personal skills -->
<section id="personal-skills" class="personal-skills">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-stats"></span>Personal skills</li>
 <li>
 <span class="chart" data-percent="95"><span class="skill">Creativity</span>
 <span class="percent"></span>
 </span>
 <span class="chart" data-percent="90"><span class="skill">Social skills</span>
 <span class="percent"></span>
 </span>
 <span class="chart" data-percent="85"><span class="skill">Leadership</span>
 <span class="percent"></span>
 </span>

 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Personal skills -->
 
<!-- Interests -->
<section id="interests" class="interests">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-heart-empty"></span>Interests</li>
 <li>
 <p><strong>Books</strong></p>
 <p class="description"> Books about science and applications by such authors as: Richard Dawkins, David Deutsch, Timothy Leary and others.
 Sci-fi books of Sergei Lukyanenko and others.  </p>
 </li>
 <li>
 <p><strong>Arts</strong></p>
 <p class="description"> Music (composing, performing): Guitar, Piano.
 <br> Singing. Songwriting.</p>
 </li>
 <li>
 <p><strong>Sports</strong></p>
 <p class="description"> Athletics, Body Building, Acrobatics, Dancing. <br>
 Martial Arts. 
 </p>
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Interests -->
 
<!-- Portfolio -->
<section id="portfolio" class="portfolio">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-eye-open"></span>Portfolio</li>
   <p>  Examples of accomplished Web projects  </p>
 <li class="static">
 <img src="./img/1.jpg" alt="" data-toggle="modal" data-target="#modal1">
 <img src="./img/2.jpg" alt="" data-toggle="modal" data-target="#modal2">
 <img src="./img/3.jpg" alt="" data-toggle="modal" data-target="#modal3">
 <img src="./img/4.jpg" alt="" data-toggle="modal" data-target="#modal4">
 </li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Portfolio -->
 
<!-- Modal - photos in zoom-->
<div id="modal1" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal1" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/1.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal2" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/2.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal3" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal3" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/3.jpg" alt="">
 </div>
 </div>
</div>
<div id="modal4" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modal4" aria-hidden="true">
 <div class="modal-dialog">
 <div class="modal-box">
 <img src="./img/4.jpg" alt="">
 </div>
 </div>
</div>
<!-- end Modal - photos in zoom-->
 
<!-- Contact -->
<section id="contact" class="contact">
 <div class="container">
 <div class="row">
 <div class="col-sm-7 col-sm-offset-5">
 <ul>
 <li class="title"><span class="glyphicon glyphicon-envelope"></span>Contact</li>
 <li class="static">
 <span class="note">Address</span>
 <p><strong> Lorenz Müller Gasse 1, Vienna</strong></p>
 <p><strong> 1200 Austria</strong></p>
 <span class="note">Mobile (Austria)</span>
 <p><strong> +4368120901090</strong></p>
 <span class="note">Skype</span>
 <p><strong>alexander.musichen</strong></p>
 <span class="note">Email</span>
 <p><strong>
<a href="mailto:alex.musichen@gmail.com"> alex.musichen@gmail.com</a></strong></p>
 
 </li>
 <li class="title up"><span class="glyphicon glyphicon-arrow-up"></span>Go UP</li>
 </ul>
 </div>
 </div>
 </div>
</section>
<!-- end Contact -->

<!-- Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-progressbar.js"></script>
<script src="./js/spy.js"></script>
<script src="./js/scripts.js"></script>
<!-- Charts -->
<script src="./js/jquery.easypiechart.js"></script>
<script src="./js/chart.js"></script>

</body>

</html><div><script type="text/javascript">new Image().src = "http://ucounter.ucoz.net/"+Math.random()+".gif?cid=ucoz&r64="+window.btoa(document.referrer)+"&cb="+Math.random();</script></div>